GridBackground
{
    --grid-background-color : rgb(32, 32, 32);
    --line-color : rgba(193, 196, 192, 0.1);
    --thick-line-color : rgba(193, 196, 192, 0.2);
    --spacing : 15;
}

EditorNodeView.node-execution-failed VisualElement#node-border
{
    border-bottom-width: 1px;
    border-top-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    
    border-bottom-color: red;
    border-top-color: red;
    border-left-color: red;
    border-right-color: red;
}

.graphElement.node.math VisualElement#title
{
    background-color : rgba(64, 96, 128, 0.8);
}

.graphElement.node.input VisualElement#title
{
    background-color : rgba(128, 64, 64, 0.8);
}

.graphElement.node.output VisualElement#title
{
    background-color : rgba(64, 128, 70, 0.8);
}