{
    "name": "GraphView.Sample.Editor",
    "rootNamespace": "Misaki.GraphView.Sample.Editor",
    "references": [
        "GUID:f9745e3c5d586134288023f609b080e2",
        "GUID:533d7c0252a224f4b91c72a79c31c026",
        "GUID:ccfdc692d87db8b49b9ec88c2ec0ab79"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}